.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    gap: 2rem;
}

.cards-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-wrapper{
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: min-content;
    animation: card-fade-in .8s ease-in-out forwards;
}

@keyframes card-fade-in {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

.card-wrapper-small{
    height: 300px;
}

.card-wrapper-medium {
    height: 400px;
}

.card-wrapper-big{
    height: 600px;
}

.card-photo{
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
    transition: all .5s ease-in-out;
}

.card-hover-wrapper{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    background-color: rgba(0, 0,0, 0.6);
    width: 100%;
    height: 100%;
    font-family: Montserrat;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    animation: fade-in .4s ease-in-out alternate;
}

.card-hover-wrapper-fade-out{
    animation: fade-out .4s ease-in-out alternate;
}

.card-wrapper:hover .card-photo{
    transform: scale(110%);
}

@keyframes fade-in {
    0%{
        opacity: 0;
        display: none;
    }

    100%{
        opacity: 1;
        display: flex;
    }
}

@keyframes fade-out {
    from{
        opacity: 1;
        display: flex;
    }

    to{
        opacity: 0;
        display: none;
    }
}

.card-hover-wrapper-active{
    display: flex;
    transition: all .4s ease-in-out;
    opacity: 1;
}

.card-headline{
    color: #fff;
    font-weight: 700;
}

.card-delete-button-wrapper{
    display: flex;
    justify-content: flex-end;
}

.card-delete-button{
    border-radius: 38px;
    color: var(--red);
    border: 1px solid var(--red);
    font-weight: 500;
    padding: .3rem 1.5rem;
    background-color: transparent;
    cursor: pointer;
    width: min-content;
    justify-self: end;
    transition: all .2s ease-in-out;
}

.card-delete-button:hover{
    background-color: var(--red);
    color: #fff;
}

@media (max-width: 1000px) {
    .cards-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px)
{
    .cards-wrapper{
        grid-template-columns: 1fr;
    }
}